.xc_devinfoview_btn {
	background:  no-repeat 3px 50% #f3f3f3;
	background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA0AAAAMCAMAAACOacfrAAAAk1BMVEUAAADsan/kL0nkKkblMU7oSGHmPFbjI0Hui4bsbXrlLkvnQVvlPkvmQljlLkrpWW/mOFTjK0jnQ1zlOk3pUWnoX2ToT2fmQFrnQlzkM07jIT/tdIfpUWvmQFDnQFvjKkDlO03jKELqZmfnSmPiIT/iID3nR2DkLEnnR2DiHTziHDviGzrjIT/hFzjhFTXiGzviHDumDmxFAAAAKnRSTlMAMeq9gbFF+AYLwmIR1N9sPu944TlcQzNMT3RcV9cdkpT4S4jrxhTPJv5bG7+jAAAAdklEQVQI1z3KRxKEMAxE0QYMtgmTc85DSTa+/+2QNrxN1y8JExNsNcUuMC9l/eHU3HAkYgss8kThaXxBvEImH/e2fbxR7YFy4NwDrssgLMW1k71etEhsgReftWZMib5FSBut+aDXFGsoVzJHpk+vIZq6+5sf1AhL5QrLaR9VsgAAAABJRU5ErkJggg==');
	border: 1px solid #dfdfdf;
	border-radius: 3px;
	box-shadow: inset 0 1px 0 0 white, 0 1px 0 0 #d5d5d5, 0 -1px 2px 1px #efefef;
	font-family: Arial,Helvetica,sans-serif;
	font-size: 11px;
	line-height: 11px;
	text-decoration: none;
	color: #000;
	text-shadow: 0 1px 1px #fff;
	position: absolute;
	top: 0;
	right: 0;
	padding: 3px 3px 3px 20px;
}
.xc_devinfoview_btn:hover {
	border: 1px solid #ccc;
	box-shadow: inset 0 1px 0 0 #f2f2f2, 0 1px 0 0 #c9c9c9, 0 -1px 2px 1px #e3e3e3;
	cursor: pointer;
	text-decoration: underline;
}